<!DOCTYPE html>
<html>
   <head>
     <title>Home Page</title>
     <link rel="stylesheet" href="landing_page.css">
	 <link rel="stylesheet" href="home.css">
   </head>
		<body>
				<ul>
				  <li><a href="home.html">Home</a></li>
				  <li><a href="upcoming.html">Upcoming</a></li>
				  <li><a href="#gallery">Events Gallery</a></li>
				  <li><a href="#webinar_recordings">Webinar Recordings</a></li>
				  <li><a href="#testimonials">Testimonials</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="#blog">Blog</a></li>
				  <li><a href="#quick_updates">Quick Updates</a></li>
				</ul>

				 <div id="change">
                   <p>
					A Leading Higher Education Platform for Students & Early Career Professionals — 
					Driven by Top Industry Experts and Enabled by 
					Learning Paths, 1:1 Coaching and Access to Various Opportunities.
				   </p>
				 </div>

				 <div class="changes"> <p> Foundation Sessions </p></div>
				 <div class="changes"> <p> Online Sessions </p></div>
				 <div class="changes"> <p> Webinars </p></div>
		</body>
</html>
